# support-ticket-system

./: README.md  build.gradle  settings.gradle
Support-ticket-system-admin/: build.gradle
Support-ticket-system-admin/src/main/java/com.support.ticket.system/: STSApplication.java
Support-ticket-system-admin/src/main/java/com.support.ticket.system/controller/: SupportSysHomeController.java
Support-ticket-system-admin/src/main/java/com/support/ticket/system/config/: SecurityConfig.java
Support-ticket-system-admin/src/main/java/com/support/ticket/system/model/: CancelledReason.java  Status.java  TicketDetailsVo.java
Support-ticket-system-admin/src/main/java/com/support/ticket/system/stub/: TicketDetailsStub.java
Support-ticket-system-admin/src/main/resources/: application-local.yaml
Support-ticket-system-admin/src/main/resources/templates/: edit-ticket-bkp.html  edit-ticket.html  index.html  new-ticket.html
Support-ticket-system-admin/src/test/java/com/support/ticket/system/test/: SupportSysHomeControllerTest.java
Support-ticket-system-admin/src/test/resources/rest-assured/sts/: createTicket.json
gradle/wrapper/: gradle-wrapper.properties
