import java.util.regex.Matcher

plugins {
    id 'org.sonarqube' version '2.8'
    id 'jacoco'

}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven-publish'



sourceSets.main.java.srcDir new File(buildDir, "generated/src/main/java")

dependencies {

    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security:spring-security-config")
    compile("com.h2database:h2")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.thymeleaf:thymeleaf")
    compile("org.thymeleaf:thymeleaf-spring4")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
    compile("org.springframework.restdocs:spring-restdocs-restassured:$springFrameworkRestdocsVersion")
    compile('io.springfox:springfox-swagger2')
    compile('io.springfox:springfox-swagger-ui')
    compile('io.swagger:swagger-annotations')

    compile("io.jsonwebtoken:jjwt")
    compile ('org.apache.commons:commons-dbcp2')
    compile('org.apache.commons:commons-lang3')
    runtime('net.logstash.logback:logstash-logback-encoder')



    compile("org.json:json")
    compile('org.modelmapper:modelmapper')
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml')

    compile('commons-codec:commons-codec')
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    runtime(ojdbcDriver)
    runtime('mysql:mysql-connector-java')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}


bootJar {
    mainClassName = 'com.support.ticket.system.STSApplication'
    launchScript()
    manifest {
        attributes('Specification-Title': 'STS Admin Application')
        attributes('Implementation-Version': project.rootProject.version)
        attributes('Implementation-Vendor': 'STS')
    }
}


